﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tabla Dinámica</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tabla Forulario</h1>
    <table id="myTable">
      <thead>
        <tr>
          <th>Columna 1</th>
          <th>Columna 2</th>
          <th>Columna 3</th>
        </tr>
      </thead>
      <tbody id="tableBody">
      </tbody>
    </table>
    <br />
    <input type="text" id="input1" placeholder="Nombre" />
     <select id="input2">
      <option value="Estudiante">Estudiante</option>
      <option value="Profesor">Profesor</option>
      <option value="Admin">Admin</option>
    </select>
    <form id="emailForm">
  <label for="emailInput">Direccion de control:</label>
  <input type="email" id="input3" name="emailInput">
</form>
    <button onclick="addRow()">Agregar Fila</button>

    <script src="ScriptButton.js"></script>
  </body>
</html>